app/views/users/show.html.erb
<h1 id="h1">Profile of "<%= @user.name%>"</h1>

<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Name</th>
      <th scope="col">E-Mail</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th><%= @user.id %></th>
      <th><%= @user.name %></th>
      <th><%= @user.email %></th>
    </tr>
  </tbody>
</table>

<h1 id="h2">Edit / Delete this account</h1>
<div id="wrapper">
  <%= button_to 'Edit', edit_user_path(@user), method: :get %>
  <%= button_to 'Delete', user_path(@user), method: :delete, data: {confirm: "Möchten Sie den Benutzer wirklich löschen?"}, id: "delete_user_link_#{@user.id}" %>
  <%= link_to "Back", :back %>
</div>

app/views/users/show.html.haml
%h1#h1
  Profile of "#{@user.name}"
%table.table
  %thead.thead-dark
    %tr
      %th{:scope => "col"} ID
      %th{:scope => "col"} Name
      %th{:scope => "col"} E-Mail
      %th{:scope => "col"} Admin
  %tbody
    %tr
      %th= @user.id
      %th= @user.name
      %th= @user.email
      %th= @user.admin
%h1#h2 Edit / Delete this account
#wrapper
  = button_to 'Edit', edit_user_path(@user), method: :get
  = button_to 'Delete', user_path(@user), method: :delete, data: {confirm: "Möchten Sie den Benutzer wirklich löschen?"}, id: "delete_user_link_#{@user.id}"
  = link_to "Back", :back
