app/views/layouts/navigation/collapsible_elements/_signed_in_links.html.haml
%li.dropdown.pc-menu
  %a#user-settings.dropdown-toggle{"data-toggle" => "dropdown", :href => "#"}
    %span#user-name= current_user.name
    %span.caret
  - if current_user.admin == true
    %ul.dropdown-menu{:role => "menu"}
      %li= link_to 'Users', users_path
      %li= link_to 'Edit Profile', edit_profile_path
      %li= link_to 'Log out', destroy_user_session_path, method: :delete
    %li.mobile-menu
      = link_to 'Users', destroy_user_session_path, method: :delete
    %li.mobile-menu
      = link_to 'Edit Profile', users_path
    %li.mobile-menu
      = link_to 'Log out', destroy_user_session_path, method: :delete
  - else
    %ul.dropdown-menu{:role => "menu"}
      %li= link_to 'Edit Profile', edit_profile_path(current_user)
      %li= link_to 'Log out', destroy_user_session_path, method: :delete
    %li.mobile-menu
      = link_to 'Edit Profile', edit_profile_path(current_user)
    %li.mobile-menu
      = link_to 'Log out', destroy_user_session_path, method: :delete

app/views/layouts/navigation/collapsible_elements/_signed_in_links.html.erb
<li class="dropdown pc-menu">
  <a id="user-settings" class="dropdown-toggle" data-toggle="dropdown" href="#">
    <span id="user-name"><%= current_user.name %></span>
    <span class="caret"></span>
  </a>


<% if current_user.admin == true %>
  <ul class="dropdown-menu" role="menu">
    <li><%= link_to 'Users', users_path %></li>
    <li><%= link_to 'Edit Profile', edit_user_path(current_user) %></li>
    <li><%= link_to 'Log out', destroy_user_session_path, method: :delete %></li>
  </ul>
  </li>

  <li class="mobile-menu">
  <%= link_to 'Users', destroy_user_session_path, method: :delete %>
  </li>
  <li class="mobile-menu">
  <%= link_to 'Edit Profile', users_path %>
  </li>
  <li class="mobile-menu">
  <%= link_to 'Log out', destroy_user_session_path, method: :delete %>
  </li>
<% else %>
  <ul class="dropdown-menu" role="menu">
    <li><%= link_to 'Edit Profile', edit_user_path(current_user) %></li>
    <li><%= link_to 'Log out', destroy_user_session_path, method: :delete %></li>
  </ul>
  </li>

  <li class="mobile-menu">
  <%= link_to 'Edit Profile', edit_user_path(current_user) %>
  </li>
  <li class="mobile-menu">
  <%= link_to 'Log out', destroy_user_session_path, method: :delete %>
  </li>
<% end %>
